TELEGRAM_API_TOKEN=0123456789:AaBbC-Aa1Bb2Cc3Dd4-Aa1Bb2Cc3Dd4Ee5F
TELEGRAM_ADMIN_ID=123456789        
PLANETSCALEDB_USERNAME=ab01cd23ef45gh67ij89
PLANETSCALEDB_PASSWORD=abcdef_gh_AaBb0CcDd1EeFf2GgHh3IiJj4KkLl5MmNn6OoPp7QqRr8SsTt9              
PLANETSCALEDB_DNS=ab01cd23ef45gh67ij89:abcdef_gh_AaBb0CcDd1EeFf2GgHh3IiJj4KkLl5MmNn6OoPp7QqRr8SsTt9@tcp(abc.defghi.jkl.mnopqr)/abcdef?tls=aaaa&interpolateParams=bbbb
